---
id: db-tech-showcase-2021
base_name: apache-arrow-flight
tags:
- rabbit
- dbts2021
- apache_arrow
presentation_date: 2021-11-17
presentation_start_time: 
presentation_end_time: 
version: 2021.11.17.1
licenses:
- CC-BY-SA-4.0
- Apache-2.0
slideshare_id: db-tech-showcase-2021
speaker_deck_id: 
vimeo_id: 
youtube_id: 
width: 1920
height: 1080
source_code_uri: https://gitlab.com/ktou/rabbit-slide-kou-db-tech-showcase-2021
author:
  markup_language: :rd
  name: 須藤功平
  email: kou@clear-code.com
  rubygems_user: kou
  slideshare_user: kou
  speaker_deck_user: 
